<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/socialActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="12dp">


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/navigationButtonsContainer"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/navigationButtonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="@color/background">


        <Button
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundstyle_btn"
            android:drawableTop="@drawable/home"
            android:text="Home"
            android:padding="5dp"
            android:textColor="@color/background"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundstyle_btn_100"
            android:drawableTop="@drawable/icon"
            android:text="Info"
            android:padding="5dp"
            android:textColor="@color/background"
            android:layout_marginRight="10dp"
            />

        <Button
            android:id="@+id/btnFriends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundstyle_btn"
            android:drawableTop="@drawable/friends"
            android:text="Friends"
            android:padding="5dp"
            android:textColor="@color/background"
            android:layout_marginRight="10dp"
            />


        <Button
            android:id="@+id/btnRequests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundstyle_btn"
            android:drawableTop="@drawable/request"
            android:text="Requests"
            android:textColor="@color/background"
            android:padding="5dp"
            />


    </LinearLayout>

</RelativeLayout>
