<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Your Habits" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/habitsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userNameTextView"
        android:layout_above="@id/buttonLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/orange">


        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/roundstyle_btn"
            android:drawableTop="@drawable/logout"
            android:text="Log Out"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_weight="2"
            android:layout_marginRight="50dp"
            android:padding="5dp"
            />

        <Button
            android:id="@+id/addHabitBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/roundstyle_btn"
            android:drawableTop="@drawable/plus"
            android:text="Add Habit"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_weight="2"
            android:layout_marginRight="50dp"
            android:padding="5dp"
            />


        <Button
            android:id="@+id/socialBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/roundstyle_btn"
            android:drawableTop="@drawable/multiple_users_silhouette"
            android:text="Social"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:layout_weight="2"
            android:padding="5dp"
            />



    </LinearLayout>


</RelativeLayout>